.main{
    &__ableton{
        @include main-margins;
        width: 80%;
        height: 80%;
    }

    &__text{
        width: 60%;
        margin-left: 20%;
        margin-right: 50%;

            &--title{
                font-size: 1.3rem;
            
            &--para{
              margin-top: 1rem;
            }
        }
    }


.body1{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        margin: 3.4rem;

        &__item{
            &--1{
                grid-row: 1/ 3;
                grid-column: 1/ 3;

                &-img1{
                    @include image-size;
                }
            }

            &--2{
                grid-row: 2/ 4;
                grid-column: 2/ 4;
            }

            &--3{
                position: relative;
                top: 1rem;
                right: 3rem;
                z-index: -1;
            }
        }
    }

.body3{
    @include body-grid;
    grid-gap: 10px; 

    &__item{
        &--1{
            &-img4{
                @include image-size;
            }
        }

        &--2{
            &-img5{
                @include image-size;
            }
        }

        &--3{
            grid-column: 1/3;
            grid-row: 1/3;      
            &-img6{
                @include image-size;
            }
        }
    }
}
}

.body4{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin-top: 4rem;
    margin-bottom: 4rem;
    position: relative;
    top: 5%;
    left: 40%;
    transform: translate(-40%, -5%);
    width: 80%;
    
        &__item{
             &--1{
                &-image{
                 @include image-size ;

        }
    }

    &--2{
        background-color:  #b1c5ff;
        &-text{
            margin: 2rem;
            color: black;
            font-size: 1.5rem;
          
        }

        &-btn{
            margin: 2rem;
            border: 1px solid black;
            text-decoration: none;
            color: black;
            padding: 0.4rem;
            margin-top: -3rem;
            background-color: #ffffff;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }

    }
}
}

.body5{
    margin-left: 4rem;
    margin-right: 4rem;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 10px;
    
    &__item{
        img{
            @include image-size;
        }
            &-two{
                grid-row: 1/span 2;
                grid-column: 1/span 2;
            }
            &-five{
                grid-row: 1/span 2;
            }
        }
}