body, html {
  font-family: 'Jost', sans-serif;
  max-width: 100%;
  overflow-x: hidden; }

* {
  margin: 0;
  padding: 0; }

img:not(.nav__item--image, .body4__item--1-image, .foot__item--grid-img) {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }

.navigation {
  border-bottom: 0.6px solid #bebebe;
  height: 4rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; }

.nav {
  position: relative; }
  .nav__item {
    float: left;
    list-style: none;
    overflow: hidden;
    margin-top: 1rem; }
    .nav__item--right {
      float: right;
      list-style: none;
      overflow: hidden;
      margin-top: 1rem; }
      .nav__item--right:not(:first-child) {
        margin-right: 1.5rem; }
    .nav__item--link {
      display: block;
      margin-left: 2rem;
      text-decoration: none;
      color: black; }
    .nav__item--image {
      height: 4rem;
      float: left;
      z-index: 10;
      position: relative; }

.hamburger {
  float: right;
  display: none; }
  .hamburger__check {
    display: none;
    overflow: hidden; }
  .hamburger__label {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 1rem;
    right: 3rem; }
    .hamburger__label--1, .hamburger__label--2, .hamburger__label--3 {
      width: 3rem;
      height: 3px;
      display: block;
      background-color: black; }
      .hamburger__label--1:not(:last-child), .hamburger__label--2:not(:last-child), .hamburger__label--3:not(:last-child) {
        margin-bottom: 0.5rem; }
  .hamburger__background {
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    position: absolute;
    top: 0.5rem;
    right: 3rem;
    z-index: -1;
    transition: all .6s; }

.hamburger__check:checked ~ .hamburger__background {
  position: relative;
  background-color: #0040ff;
  transform: scale(90, 29);
  z-index: 1; }

.hamburger__check:checked + .hamburger__label .hamburger__label--1 {
  transform: rotate(45deg);
  z-index: 10;
  position: relative;
  top: 0.7rem; }

.hamburger__check:checked + .hamburger__label .hamburger__label--2 {
  display: none; }

.hamburger__check:checked + .hamburger__label .hamburger__label--3 {
  transform: rotate(-45deg);
  z-index: 10;
  position: relative; }

.navigation2__nav {
  display: none; }

.hamburger__check:checked ~ .navigation2__nav {
  display: block;
  z-index: 10000;
  position: relative;
  color: white; }

.hamburger__check:checked ~ .navigation__grid {
  opacity: 1;
  z-index: 10000;
  position: relative;
  display: grid; }

.dropdown {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  visibility: hidden;
  opacity: 0;
  padding: 2rem 1rem 2rem 1rem;
  grid-gap: 20px;
  top: 4rem;
  position: absolute;
  background-color: #0040ff;
  color: white; }
  .dropdown---sub-title {
    font-size: 1.7rem;
    color: white; }

.nav__item:hover + .dropdown {
  visibility: visible;
  opacity: 1;
  transition: all .5s; }

.More:hover {
  color: orange;
  text-decoration: underline;
  transition: all .5s; }

.navigation2__item {
  list-style: none;
  margin-left: 2rem; }

.navigation2__nav {
  margin-right: 10rem; }

.navigation2__link {
  text-decoration: none;
  font-size: 2rem;
  color: white; }
  .navigation2__link:hover {
    text-decoration: underline; }

.navigation__grid {
  opacity: 0;
  display: none;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px; }
  .navigation__grid--item {
    color: white;
    margin-top: 2rem;
    margin-left: 2rem; }

@media (max-width: 1030px) {
  .nav__item, .nav__item--right {
    display: none; }
  .hamburger {
    display: block; }
  .main {
    margin-left: 0;
    margin-right: 0; } }

.footer {
  border-top: 1px solid #dddddd;
  margin-top: 3rem; }
  .footer__disclamer {
    text-align: center;
    font-size: 15px;
    padding-bottom: 1rem; }
  .footer__title {
    font-size: 4rem;
    margin-left: 4rem; }
  .footer__contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-left: 1rem;
    font-size: 12px;
    margin-top: 3rem;
    margin-bottom: 2rem; }

.foot {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin-top: 1rem;
  margin-left: 4rem; }
  .foot__item {
    margin-bottom: 3rem; }
    .foot__item--title {
      font-size: 1.3rem;
      margin-bottom: 1rem; }
    .foot__item--para {
      max-width: 80%; }
    .foot__item--input {
      width: 12rem;
      height: 1.8rem;
      border: 1px solid #c9c9c9;
      margin-top: 1rem;
      padding-left: 1rem; }
    .foot__item--label {
      background-color: blue;
      color: white;
      padding: 3.5px;
      margin-top: 1rem; }
    .foot__item-link {
      display: block;
      text-decoration: none;
      color: black; }
      .foot__item-link:hover {
        text-decoration: underline;
        transition: all .6s;
        color: #0000ff; }
    .foot__item--grid {
      display: grid;
      grid-template-columns: repeat(4, 50px);
      grid-gap: 1rem; }
      .foot__item--grid-img {
        width: 100%;
        height: 70%;
        margin-top: 1rem; }

select {
  border: 1px solid #afafaf;
  width: 12rem; }
  select:not(:last-child) {
    margin-right: 1rem; }

.main__ableton {
  margin-left: 10%;
  margin-right: 50%;
  margin-top: 3rem;
  margin-bottom: 3rem;
  width: 80%;
  height: 80%; }

.main__text {
  width: 60%;
  margin-left: 20%;
  margin-right: 50%; }
  .main__text--title {
    font-size: 1.3rem; }
    .main__text--title--para {
      margin-top: 1rem; }

.main .body1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 3.4rem; }
  .main .body1__item--1 {
    grid-row: 1/ 3;
    grid-column: 1/ 3; }
    .main .body1__item--1-img1 {
      width: 100%;
      height: 100%; }
  .main .body1__item--2 {
    grid-row: 2/ 4;
    grid-column: 2/ 4; }
  .main .body1__item--3 {
    position: relative;
    top: 1rem;
    right: 3rem;
    z-index: -1; }

.main .body3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 3.4rem;
  grid-gap: 10px; }
  .main .body3__item--1-img4 {
    width: 100%;
    height: 100%; }
  .main .body3__item--2-img5 {
    width: 100%;
    height: 100%; }
  .main .body3__item--3 {
    grid-column: 1/3;
    grid-row: 1/3; }
    .main .body3__item--3-img6 {
      width: 100%;
      height: 100%; }

.body4 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin-top: 4rem;
  margin-bottom: 4rem;
  position: relative;
  top: 5%;
  left: 40%;
  transform: translate(-40%, -5%);
  width: 80%; }
  .body4__item--1-image {
    width: 100%;
    height: 100%; }
  .body4__item--2 {
    background-color: #b1c5ff; }
    .body4__item--2-text {
      margin: 2rem;
      color: black;
      font-size: 1.5rem; }
    .body4__item--2-btn {
      margin: 2rem;
      border: 1px solid black;
      text-decoration: none;
      color: black;
      padding: 0.4rem;
      margin-top: -3rem;
      background-color: #ffffff;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }

.body5 {
  margin-left: 4rem;
  margin-right: 4rem;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px; }
  .body5__item img {
    width: 100%;
    height: 100%; }
  .body5__item-two {
    grid-row: 1/span 2;
    grid-column: 1/span 2; }
  .body5__item-five {
    grid-row: 1/span 2; }
